* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
 }
body{
	background-color: whitesmoke;
	height: 100vh;
}
main{
	background: linear-gradient(to  right, rgb(221, 221, 221), #ffffff);
}
/* Estilo del carrito */
.cart{
    display: flex;
    align-items: center;
    justify-content: flex-end; 
    visibility: hidden;
    position: fixed;
    top : 4rem;
    right: .7rem;
    transition: opacity 0.3s ease;
    border-radius: 10px ;
    z-index: 100;
    padding-top: .5rem;
    width: 40%;
}
.cartContainer{
	width: 100%;
	background-color: whitesmoke;
	opacity: .9;
    border-radius: 20px;
    box-shadow: 0px 5px 20px goldenrod;
    padding: 1rem;
}
/* hacer visible el modal  */
.cartActive {
    opacity: 1;
    visibility: visible;
    z-index: 5;
}

.header{
	margin: auto;
	margin-bottom: 1rem;
	width: 90%;
	height: 15%;
	display: flex;
	justify-content: space-between;
	align-items: center;   
}

.heading{
	font-size: 20px;
	font-family: 'Open Sans';
	font-weight: 700;
	color: #2F3841;
    border-bottom: solid rgb(221, 180, 75) 3px ;
}

.action{
	font-size: 14px;
	font-family: 'Open Sans';
	font-weight: 600;
	color: rgb(183, 132, 3);
	cursor: pointer;
	border-bottom: 1px solid rgb(183, 132, 3);
}

.cartItems{
	margin: auto;
	width: 90%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.imageBox{
	width: 12%;
	text-align: center;
}
.imageBox img{
    width: 100%;
	border-radius: .5rem;
	border: solid 1px goldenrod;
}
.about{
	height: 100%;
	width: 34%;
}
.title{
	padding-top: 10px;
	line-height: 30px;
	font-size: 20px;
	font-family: 'Open Sans';
	font-weight: 800;
	color: #202020;
}
.subtitle{
	line-height: 10px;
	font-size: 12px;
	font-family: 'Open Sans';
	font-weight: 600;
	color: #909090;

}

.counter{
	width: 15%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.btn{
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 12px;
	font-family: 'Open Sans';
	font-weight: 900;
	color: #202020;
	cursor: pointer;
}
.btn:hover{
    background: linear-gradient(to bottom right, #f7e2da, #cab82d);
}
.count{
	font-size: 20px;
	font-family: 'Open Sans';
	font-weight: 600;
	color: #202020;
}

.prices{
	width: 20%;
	height: 100%;
	display: flex;
	justify-content: space-around;
}
.amount{
	font-size: 1.5rem;
	font-family: 'Open Sans';
	font-weight: 800;
	color: #202020;
	width: 50%;

}

.remove{
	font-size: 14px;
	font-family: 'Open Sans';
	font-weight: 600;
	color: rgb(183, 132, 3);
	cursor: pointer;
	margin-left: 2rem;
}
hr{
	width: 80%;
	float: right;
	margin-right: 2%;
    margin-top: .5rem;
}
.checkout{
	float: right;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-right: 5%;
	width: 53%;
}
.total{
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.subtotal{
	font-size: 1.5rem;
	font-family: 'Open Sans';
	font-weight: 700;
	color: #202020;
}
.items{
	font-size: 16px;
	font-family: 'Open Sans';
	font-weight: 500;
	color: #909090;
	line-height: 10px;
	text-align: left;
	margin-top: 10px;
	

}
.totalAmount{
	font-size: 2rem;
	font-family: 'Open Sans';
	font-weight: 900;
	color: #202020;
}
.mPago{
	margin: 1rem 0;
}
.button{
	margin-top: 10px;
	width: 100%;
	height: 40px;
	border: none;
	background: linear-gradient(to bottom right, #ffccb8, #ebe08e);
	border-radius: 20px;
	cursor: pointer;
	font-size: 16px;
	font-family: 'Open Sans';
	font-weight: 600;
	color: #202020;
}
.button:hover{
    background: linear-gradient(to bottom right, #f7e2da, #cab82d);
}

/* Estilo del body */
.encabezado{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .5rem;
    background-color: whitesmoke;
    position: fixed;
    width: 100%;  
}
.encabezadoChild{
    flex: 1 1 33.33%;
    display: flex;
    justify-content: center;
    padding: .25rem 0; 
    
}
.darkMode{
    display: flex;
    justify-content: flex-start;
    padding-left: 1rem;
}
.botonCarrito{
	display: flex;
	align-items: center;
    justify-content: flex-end;
	cursor: pointer;
    padding-right: 1rem;
}
.montoPedido{
	font-size: 1rem;
	font-weight: bold;
	margin-right: .5rem;
	padding: .5rem;
	border-radius: 1.5rem;
	background: linear-gradient(to bottom right, #f7e2da, #cab82d);
	border: solid goldenrod 1px;
	opacity: .7;
}
.montoPedido:hover{
	opacity: 1;
}
.campana{
    display: flex;
    flex-direction: column;
    align-items: center;  
}
.cantidadPedido {
    background-color: rgb(209, 37, 37);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 12px;
    padding-top: 3px;
    text-align: center;
    margin-bottom: 5px;
}
.titulo{
    border-bottom: solid 3px goldenrod;
}
.separador{
    color: goldenrod;
    font-size: larger;
}
.imgPpal{
    width: 100%;
}
.imgPpalDesktop{
    display: none;
}

.subtitulo{
    display: flex;
    justify-content: center;
}
.categories{
    display: flex;
    justify-content: space-around;
    margin: 1rem 0;
    list-style: none;
    align-items: center;
	color: rgb(91, 91, 91);
}
.categories li div{
	display: flex;
	flex-direction: column;
	align-items: center;
	cursor: pointer;
}

.categories li  div div img{
    transition:.7s;
	margin-bottom: .5rem;
}
.categories li div div img:hover{
    transform: scale(1.2);
}

.categories li div p:hover{
	border-bottom: 2px grey solid;
	font-weight: bold;
}
.categorieTittle{
    background-color: rgb(218, 186, 107);
    padding: .5rem;
    margin: 1rem 0;
	text-align: center;
}
.productos{
    display: flex;
    flex-direction: column;
}
.precio{
    font-weight: bold;
    color: #ba9f1b;
    font-size: larger;
}
.producto{
    display: flex;
    flex-direction: column;
    margin:  1rem 1rem 0;
    padding-bottom: 1rem;
}
.iconoComprar{
    border: none;
    background: none;
    transition-duration:.7s;
    color: black;
    text-decoration: none;
}
.iconoComprar:hover{
    transform: scale(1.2);    
}
.iconoComprar img:active{
    background-color: #ba9f1b;
    border-radius: 50%;    
}
.info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.descripcion{
    border-bottom: 1px dotted black;
    padding: 1rem 0;
}
.foto{
    width: 100%;
    border: solid 3px goldenrod;
    border-radius: 6px;
}
footer{
    background-color: #DBC13E;
    text-align: center;
}
footer p{
    padding: .3rem 0;
}
.redes img{
    padding: 0 .5rem;
}
.tarjetas{
    display: flex;
    justify-content: center;
}
.tarjetas img{
    padding: 0 1rem;
}
.pie{
    background-color: #d6c679;
    text-align: center;
}


/*Comienza el mQuery tablet*/
@media only screen and (min-width: 576px){
    .encabezado{
        flex-direction: row;
    }
    .categories{
        margin: 2rem 0;
    }
    .categoriesFooter{
        margin: 0;    
    }

    .producto{
        display: grid;
        grid-template-areas: "fotoBlock info"  
                             "fotoBlock descripcion";
        column-gap: 1rem;
        margin:  1rem 1rem 0;
        padding-bottom: 1rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 4fr;   
    }
    .fotoBlock{
        grid-area: fotoBlock;
    }
    .info{
        grid-area: info;
        border-bottom: 1px dotted black; 
        align-self: start;      
    }
    .descripcion{
        grid-area: descripcion;
        border-bottom: none;
    }
    .medioContacto {
        display: flex;
        justify-content: center;
    }
    .medioContacto p{
        padding-left: 3rem;
    }
}
/*Comienza el mQuery desktop*/
@media only screen and (min-width: 992px){
    .imgPpalDesktop{
        display: block;
    }
    .imgPpalMobile{
        display: none;
    }
    .producto{    
        grid-template-columns: .75fr 1fr;
    }
    .productos{
        display: grid;
        column-gap: 1rem;
        margin:  1rem 1rem 0;
        align-content: center;
        grid-template-columns: 1fr 1fr;
    }
    
    .fotoBlock{
        align-self: center;
    }
	.pie{
		display: flex;
		justify-content: center;
	}
}